*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth 
}

body{
    font-family: "Josefin Sans", sans-serif
}

#logo{
    width: 250px;
    margin: 15px;
}

nav{
    background-color: #daeaef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:  rgb(99, 13, 13) 2px solid;
}

#links{
    margin: 50px;
}

#links a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #daeaef;
    margin: 0 10px;
}

#links a:hover{
    color: rgb(99, 13, 13);
    border-bottom: 1px solid rgb(99, 13, 13);
}

#sectionBuscador{
    background-image: url(/imgs/Banner.jpeg.png);
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    flex-direction: column;
    background-position: left;
    border-bottom: 2px solid rgb(99, 13, 13);

}

#sectionBuscador #sloganForm{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 25px;
    text-shadow: 10px 10px 15px 10px rgba(0, 0, 0, 0.466);
}

#form-container{
    background: #ffffff40;
    box-shadow: 0 8px 32px 0 #0000005e;
    backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid #ffffff2e;
    height: 440px;
    width: 1280px;
}

#column-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: left;
}

form div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 40%;
    height: 0%;
    margin: 45px 50px 30px 50px;
    font-size: 18px;
    font-weight: 700;
}

#input-checkbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    margin-top: 10px;
    align-items: center;
}

#btnContainer{
    display: flex;
    justify-content: center;
    align-items: left;
    margin: auto 0;
}

.input-boxes{
    margin: 10px 0px;
    border: rgb(211, 211, 211) 1px solid;
    height: 20px;
    font-family:"Josefin Sans", sans-serif;
    padding: 10px;
}

.input-boxes:focus{
    outline: none;
}

#btnSend{
    width:1180px;
    height: 40px;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    border: none;
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.199);

}

#btnSend:hover{
    background-color: #630d0d;
    border: #8a1a1a;
    color: white;
    transition: 0.6s all;
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.199);
}

.checkboxes{
    margin: 0px;
    padding: 0px;

}

#subtitle-paquetes{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 50px;
}

#subtitle-paquetes h2{
    font-size: 30px;
    font-weight: bolder;
}
#sectionPaquetes{
    height: 700px;
    border-bottom: 2px solid rgb(99, 13, 13); 

}
#listArticles{
    height: 550px;
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card-box{
    border: 1px solid black;
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.199);
    width: 33%;
    height: 85%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding-left: 10px;
}

.card-box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 10px;
}

.card-box:hover{
    width: 440px;
    height: 480px;
}

.listado{
    list-style-position: inside;
}

.card-box-content h3{
    font-size: 20px;
    text-transform: uppercase;
}

.card-box-content strong{
    font-size: 35px;
    font-weight: 600;
}

.card-box-content p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 20px;
}

.listado-item{
    padding-bottom: 20px;
}

.btnConocerMas{
    border-radius: 20px;
    border: none;
    background-color: #b85252;
    height: 30px;
    width: 90%;
    font-weight: bold;
    font-family: "Josefin Sans", sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;

}

.btnConocerMas:hover{
    background-color: #630d0d;
    border: #8a1a1a;
    color: white;
    transition: 0.6s all;
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.199);
    text-transform: uppercase;
}

#sectionAcercaDe{
    background-color: #daeaef;
    height: 700px;
    border-bottom: 2px solid #630d0d;
    padding-bottom: 100px; 
}

#acercaDeContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1280px;
    margin: 0 auto;
    padding-top: 100px;
}

#img-crew img{
    width: 600px;
}

#safeFlightAbout h2{
    margin-bottom: 25px;
}


#safeFlightAbout{
    height: 200px;
    font-size: 20px;
    margin: 50px;
}

#sectionDestinos{
    width: 1280px;
    height: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#grid-layout{
    display: grid;
    width: 1280px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 250px 250px 250px;
    margin: 50px;
}

.destinos-layout {
    display: grid;
    border: white 10px solid;
}

.destinos-layout img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

#italiaPhoto{
    max-height: 400px;
    width: 1280px;
}

.d-L1{
    grid-column: 1/4;
}

.d-L2{
    grid-column: 2/4;
    grid-row: 2/3;
}

.d-L3{
    grid-column: 1/2;
    grid-row: 2/4;
}

.d-L4{
    grid-column: 1/2;
    grid-row: 4/5;
}

.d-L5{
    grid-column: -3 / -2;
    grid-row: -2/-2;
}

.d-L5{
    grid-column: -2 / -2;
    grid-row: 5 / 3
}

.d-L6{
    grid-column: -3 / -2;
    grid-row: 5 / 3
}

#sectionHorarios{
    height: 600px;
    background-color: #daeaef;
    border-bottom: 2px solid #630d0d;
}

#sectionHorarios h2{
    text-align: left;
    padding-top: 100px;
    padding-left: 323px;

}

#tablaHorariosContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1280px;
    margin: 0 auto;
    padding-top: 25px;
}

table{
    width: 1280px;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}

th, td{
    padding: 0px;
    height: 50px;
    padding-left: 25px;
}

th{
    background-color: #630d0d;
    color: #fff;
}

.whiteRow{
    background-color: #fff;
}

.grayRow{
    background-color: #c2c2c2;
}

tr:hover{
    height: 55px;
    border-top: #630d0d 1px solid;
    border-bottom: #630d0d 1px solid;
    transition: 1s all;
}

#section-nav-bottom{
    height: 500px;
    background-color: #5b7f8a;
    border-bottom: 2px solid #630d0d;
}

#nav-bottom-container{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    width: 1280px;
    margin: 0 auto;
    padding-top: 35px;
}

#nav-bottom-container article{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    height: 400px;
    margin: 15px;
    background-color: white;
}

.nav-bottom-articles{
    margin: 15px;
    height: 400px;
}

.nav-bottom-articles img, p{
    padding: 15px;
    padding-bottom: 25px;
}

.nav-bottom-articles a{
    margin-left: 15px;
    font-size: 20px;
    padding: 10px 25px;
    width: 90%;
    text-decoration: none;
    color: black;
}

.nav-bottom-articles h2{
    padding-left: 15px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

.nav-bottom-articles img{
    width: 80px;
}

footer{
    background-color: red;
}

footer nav{
    display: flex;
    flex-direction: row;
}

footer nav a img{
    width: 50px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
}